#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ This\ class\ contains\ the\ code\ needed\ for\ a\ ball\ that\r\n\ bounces\ around\ the\ screen\ and\ destroys\ blocks.\r\n\ \r\n\ @Angelo\ Lao\ &\ Connor\ Kint\r\n\ @06/13/17\r\n
comment1.params=
comment1.target=void\ setup()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ collisions()
comment4.params=
comment4.target=void\ addScore()
comment5.params=
comment5.target=void\ subLife()
numComments=6
