#Greenfoot properties
#Sat Apr 14 13:24:52 EDT 2018
target16.name=WinScreen
dependency35.to=Multiball
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=LoseScreen
target9.name=StartScreen
dependency56.to=LifeCounter
dependency11.type=UsesDependency
class.ABlock.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=LoseScreen
dependency65.type=UsesDependency
dependency62.from=Level1
dependency69.from=WinScreen
dependency8.to=Level3
dependency77.to=CBlock
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Level6
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=Level4
target15.height=50
class.Level3.superclass=greenfoot.World
target7.type=ClassTarget
dependency76.from=Multiball
target15.typeParameters=
target11.width=80
dependency50.to=ABlock
dependency25.to=LifeCounter
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Level5
dependency2.to=ABlock
dependency71.to=ABlock
dependency46.to=Paddle
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=190
dependency8.type=UsesDependency
dependency5.from=Ball
dependency67.to=Paddle
dependency48.type=UsesDependency
dependency45.from=Button
target12.y=310
target12.x=200
dependency55.type=UsesDependency
dependency52.from=Level2
editor.fx.0.height=735
project.charset=UTF-8
dependency40.to=ABlock
target12.typeParameters=
dependency15.to=Paddle
dependency59.from=Level3
class.Ball.superclass=greenfoot.Actor
target15.name=Level1
target5.height=50
target1.name=Ball
version=3.0.0
target8.name=LifeCounter
dependency61.to=Ball
dependency36.to=Paddle
class.StartScreen.image=startscreen.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Ball
dependency64.type=UsesDependency
dependency61.from=Level1
package.numTargets=17
class.Level5.superclass=greenfoot.World
dependency68.from=WinScreen
dependency57.to=ABlock
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=LoseScreen
dependency71.type=UsesDependency
dependency28.from=Level6
dependency9.to=Level4
target6.type=ClassTarget
dependency75.from=Multiball
dependency30.to=Ball
target7.y=250
target7.x=10
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Level4
target3.y=70
target3.x=70
target7.typeParameters=
dependency51.to=CBlock
dependency26.to=ABlock
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=CBlock
dependency72.to=CBlock
dependency47.to=Ball
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Ball
dependency47.type=UsesDependency
dependency44.from=Button
dependency68.to=Ball
dependency20.to=CBlock
dependency54.type=UsesDependency
dependency51.from=Level2
dependency58.from=Level3
target14.name=Level3
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Level5
dependency41.to=CBlock
dependency16.to=Ball
dependency13.from=Ball
dependency16.type=UsesDependency
dependency60.from=Level1
dependency63.type=UsesDependency
dependency62.to=Counter
target14.typeParameters=
dependency37.to=Ball
target8.width=90
dependency67.from=WinScreen
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=LoseScreen
class.Multiball.image=multiball.png
target4.width=80
dependency70.type=UsesDependency
dependency27.from=Level6
target9.showInterface=false
dependency58.to=CBlock
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=Multiball
dependency10.to=Level5
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Level4
target15.y=10
target15.x=70
dependency31.to=Counter
target11.y=130
target11.x=200
readme.height=58
dependency52.to=Multiball
target17.showInterface=false
target8.showInterface=false
dependency27.to=CBlock
dependency3.from=Ball
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=StartScreen
dependency46.type=UsesDependency
dependency4.to=Counter
target9.typeParameters=
dependency73.to=Button
dependency48.to=Counter
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Level2
target7.width=80
dependency57.from=Level3
target13.name=Level2
dependency69.to=Counter
dependency21.to=Button
target6.name=Level4
target16.showInterface=false
dependency15.type=UsesDependency
class.Paddle.image=paddle.png
dependency42.to=Multiball
dependency12.from=Ball
target14.width=80
dependency17.to=Counter
dependency62.type=UsesDependency
dependency19.from=LoseScreen
target6.y=190
target6.x=190
dependency69.type=UsesDependency
dependency66.from=Level1
class.Level4.superclass=greenfoot.World
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=10
dependency63.to=LifeCounter
dependency22.type=UsesDependency
dependency38.to=Counter
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Level6
target6.typeParameters=
class.CBlock.superclass=greenfoot.Actor
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=WinScreen
dependency59.to=Multiball
dependency33.from=Level4
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=28
dependency11.to=Level6
target6.height=50
editor.fx.0.width=697
dependency32.to=LifeCounter
dependency5.type=UsesDependency
dependency2.from=Ball
dependency45.type=UsesDependency
dependency42.from=Level5
target17.width=80
dependency9.from=Ball
dependency53.to=Paddle
dependency49.from=Level2
target10.height=50
dependency28.to=Multiball
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=LifeCounter
dependency74.to=Paddle
dependency59.type=UsesDependency
dependency56.from=Level3
target12.name=Button
dependency49.to=LifeCounter
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Level6
class.Level6.superclass=greenfoot.World
class.Button.image=startbutton.png
dependency22.to=Paddle
dependency14.type=UsesDependency
dependency11.from=Ball
dependency61.type=UsesDependency
dependency18.from=LoseScreen
dependency68.type=UsesDependency
dependency65.from=Level1
dependency43.to=Button
target14.y=190
target14.x=100
class.Paddle.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=LifeCounter
dependency21.type=UsesDependency
package.numDependencies=77
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Level6
target10.y=10
dependency75.type=UsesDependency
target3.type=ClassTarget
target10.x=160
dependency72.from=WinScreen
dependency64.to=ABlock
dependency39.to=LifeCounter
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Level4
target16.width=90
dependency39.from=Level5
class.Level2.superclass=greenfoot.World
target10.typeParameters=
target8.typeParameters=
dependency12.to=WinScreen
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Ball
dependency44.type=UsesDependency
dependency41.from=Level5
dependency33.to=ABlock
dependency8.from=Ball
dependency48.from=Level2
target14.height=50
target9.y=370
target9.x=10
dependency51.type=UsesDependency
dependency54.to=Ball
dependency29.to=Paddle
dependency55.from=Level3
dependency58.type=UsesDependency
target11.name=Counter
target5.y=250
target5.x=100
target3.height=50
dependency6.to=Level2
target4.name=Paddle
dependency75.to=Ball
target1.y=70
target1.x=160
class.CBlock.image=connor block.jpg
dependency10.from=Ball
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=LoseScreen
dependency64.from=Level1
dependency67.type=UsesDependency
dependency23.to=Ball
class.LifeCounter.image=Counter.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Level6
dependency27.type=UsesDependency
dependency71.from=WinScreen
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=LoseScreen
target9.type=ClassTarget
dependency19.to=ABlock
target4.height=50
dependency31.from=Level4
dependency34.type=UsesDependency
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
dependency38.from=Level5
dependency65.to=CBlock
readme.y=10
readme.x=10
target16.typeParameters=
class.Multiball.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=LoseScreen
dependency3.type=UsesDependency
dependency40.from=Level5
dependency43.type=UsesDependency
dependency7.from=Ball
target6.width=80
dependency47.from=Level2
readme.width=47
mainWindow.height=744
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
dependency34.to=CBlock
dependency50.type=UsesDependency
target2.width=90
class.WinScreen.superclass=greenfoot.World
dependency54.from=Level3
dependency57.type=UsesDependency
target10.name=ABlock
target17.y=310
target17.x=110
target17.name=Multiball
dependency55.to=Counter
target3.name=CBlock
target13.y=190
target7.height=50
target13.x=10
class.LifeCounter.superclass=greenfoot.Actor
dependency7.to=Level1
dependency12.type=UsesDependency
dependency76.to=ABlock
dependency16.from=LoseScreen
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Level1
dependency66.type=UsesDependency
class.Ball.image=ball.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Level6
target11.height=50
dependency70.from=WinScreen
target1.type=ClassTarget
dependency73.type=UsesDependency
dependency24.to=Counter
class.ABlock.image=angelo block.jpg
target9.width=90
dependency77.from=Multiball
target8.type=ClassTarget
dependency1.to=Paddle
dependency30.from=Level4
dependency33.type=UsesDependency
dependency70.to=LifeCounter
dependency45.to=Level1
target5.width=80
dependency37.from=Level5
dependency66.to=Multiball
target8.y=130
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=10
dependency6.from=Ball
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Level2
dependency49.type=UsesDependency
world.lastInstantiated=StartScreen
dependency14.to=Multiball
class.LoseScreen.superclass=greenfoot.World
dependency56.type=UsesDependency
dependency53.from=Level3
target1.height=50
mainWindow.width=1382
target4.typeParameters=
dependency60.to=Paddle
